<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="jeA-2U-AC7">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="DDT-tA-5wZ" customClass="WelcomeViewController" customModule="CorduroyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfX-3G-hUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my shopping app! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-ZK-Nex">
                                <rect key="frame" x="50" y="100" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-X2-6kG">
                                <rect key="frame" x="25" y="280" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-xC-con">
                                <rect key="frame" x="25" y="202" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-2C-NvY">
                                <rect key="frame" x="25" y="174" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-Hz-eJX">
                                <rect key="frame" x="25" y="252" width="74" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-c1-zV7" userLabel="Sign In Button">
                                <rect key="frame" x="15" y="507" width="345" height="60"/>
                                <color key="backgroundColor" red="0.4727036953" green="0.79153710600000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="but-FH-6hc"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupPressed" destination="DDT-tA-5wZ" eventType="touchUpInside" id="Dod-TY-LaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-kX-y5C">
                                <rect key="frame" x="15" y="582" width="345" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mJh-CX-lJo"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.4727036953" green="0.79153710600000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupPressed" destination="DDT-tA-5wZ" eventType="touchUpInside" id="LcR-Nh-Ziy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-Qg-oSH">
                                <rect key="frame" x="169.5" y="617" width="36" height="30"/>
                                <state key="normal" title="Later">
                                    <color key="titleColor" red="0.4727036953" green="0.79153710600000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="laterPressed" destination="DDT-tA-5wZ" eventType="touchUpInside" id="fOT-wG-2q8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LgL-Hz-eJX" firstAttribute="top" secondItem="V7s-xC-con" secondAttribute="bottom" constant="20" id="00v-sG-JPr"/>
                            <constraint firstItem="AGl-2C-NvY" firstAttribute="top" secondItem="8BS-ZK-Nex" secondAttribute="bottom" constant="50" id="11z-n6-9AS"/>
                            <constraint firstItem="LgL-Hz-eJX" firstAttribute="leading" secondItem="Tdq-mK-2iN" secondAttribute="leading" constant="25" id="1OT-xw-dg7"/>
                            <constraint firstItem="V7s-xC-con" firstAttribute="top" secondItem="AGl-2C-NvY" secondAttribute="bottom" constant="7" id="1vI-HR-r91"/>
                            <constraint firstItem="Tdq-mK-2iN" firstAttribute="trailing" secondItem="nL0-c1-zV7" secondAttribute="trailing" constant="15" id="2bS-iH-cMZ"/>
                            <constraint firstItem="Tdq-mK-2iN" firstAttribute="trailing" secondItem="9pu-kX-y5C" secondAttribute="trailing" constant="15" id="8ho-Hg-Dru"/>
                            <constraint firstItem="0W3-Qg-oSH" firstAttribute="top" secondItem="9pu-kX-y5C" secondAttribute="bottom" constant="5" id="EPE-JR-vwV"/>
                            <constraint firstItem="nL0-c1-zV7" firstAttribute="leading" secondItem="Tdq-mK-2iN" secondAttribute="leading" constant="15" id="GoK-cc-wb1"/>
                            <constraint firstItem="AGl-2C-NvY" firstAttribute="leading" secondItem="V7s-xC-con" secondAttribute="leading" id="Kg1-3D-Ds4"/>
                            <constraint firstItem="8BS-ZK-Nex" firstAttribute="top" secondItem="Tdq-mK-2iN" secondAttribute="top" constant="80" id="LBX-ft-0LK"/>
                            <constraint firstItem="0W3-Qg-oSH" firstAttribute="centerX" secondItem="TfX-3G-hUW" secondAttribute="centerX" id="NM1-J4-N61"/>
                            <constraint firstItem="LgL-Hz-eJX" firstAttribute="leading" secondItem="tfs-X2-6kG" secondAttribute="leading" id="OOr-pY-hAx"/>
                            <constraint firstItem="AGl-2C-NvY" firstAttribute="leading" secondItem="Tdq-mK-2iN" secondAttribute="leading" constant="25" id="UDb-mf-Nby"/>
                            <constraint firstItem="tfs-X2-6kG" firstAttribute="top" secondItem="LgL-Hz-eJX" secondAttribute="bottom" constant="7" id="YbM-Z9-YxG"/>
                            <constraint firstItem="9pu-kX-y5C" firstAttribute="top" secondItem="nL0-c1-zV7" secondAttribute="bottom" constant="15" id="Zlu-Dw-UIU"/>
                            <constraint firstItem="Tdq-mK-2iN" firstAttribute="trailing" secondItem="tfs-X2-6kG" secondAttribute="trailing" constant="25" id="dj6-cN-rya"/>
                            <constraint firstItem="Tdq-mK-2iN" firstAttribute="trailing" secondItem="V7s-xC-con" secondAttribute="trailing" constant="25" id="fic-lE-7ty"/>
                            <constraint firstItem="Tdq-mK-2iN" firstAttribute="trailing" secondItem="8BS-ZK-Nex" secondAttribute="trailing" constant="50" id="ha4-u3-ajf"/>
                            <constraint firstItem="9pu-kX-y5C" firstAttribute="leading" secondItem="Tdq-mK-2iN" secondAttribute="leading" constant="15" id="jb3-kQ-RjT"/>
                            <constraint firstItem="Tdq-mK-2iN" firstAttribute="bottom" secondItem="0W3-Qg-oSH" secondAttribute="bottom" constant="20" id="rir-6d-YWw"/>
                            <constraint firstItem="8BS-ZK-Nex" firstAttribute="leading" secondItem="Tdq-mK-2iN" secondAttribute="leading" constant="50" id="y9O-37-B0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdq-mK-2iN"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="8BS-ZK-Nex" id="O7k-IK-pIU"/>
                        <outlet property="signupButton" destination="9pu-kX-y5C" id="sia-xz-pJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="634-t6-j85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="252"/>
        </scene>
        <!--Products-->
        <scene sceneID="FPP-Zo-V3l">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" title="Products" id="NvJ-nL-ak0" customClass="ProductsViewController" customModule="CorduroyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVl-FQ-6hH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pFc-YA-ckP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEU-T9-1Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="975"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JsF-Yw-NaR">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="5js-vp-5it" customClass="SettingsViewController" customModule="CorduroyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30H-Pm-ysb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WCP-7w-7zH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI2-WJ-shj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="975"/>
        </scene>
        <!--Home-->
        <scene sceneID="DCG-fO-mxE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="qa4-yf-IWi" customClass="HomeViewController" customModule="CorduroyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV7-Ru-5gY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ahf-to-cX3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWC-Sm-3nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="975"/>
        </scene>
    </scenes>
</document>
